 82.3 29.0  -5 Himalaya Block
 86.0 31.0  -5 Lhasa Block
 85.0 34.5  -5 Qiangtang Block
 93.8 35.7 -30 Songpan-Ganzi Block
 80.0 44.0 -10 Tianshan Fold System
116.0 43.5  55 IM-DH Fold System
105.0 24.0  15 South China Fold System
 95.0 39.0 -15 Qilian Fold System
100.0 36.0 -17 Qinling Dabie Fold System
118.5 35.0  65 Tanlu Fault System
 91.8 38.0 -12 Qaidam Basin
 80.0 40.0   2 Tarim Basin
 82.0 46.0  -5 Junggar Basin
121.0 43.5  50 Songliao Basin
104.0 31.5   0 Sichuan Basin
106.5 39.5   0 Ordos Basin
105.0 27.5  15 Yangtze Craton
105.0 37.5   0 Sino-Korean Craton
